<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>Search Events</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <section class="jumbotron">
        <div class="flex-center">
            <div class="title">SEARCH EVENTS</div> 
        </div>
        <div class="flex-card">
            <div class="container flex-y">
                <div class="subtitle">
                    <h3 style="font-family: Arial, Helvetica, sans-serif; margin: auto;">Event 1</h3> 
                </div>
                <div class="rectangle">
                    <div class="col-1">
                        <div class="square">
                            <div class="circle">
                                <div class="image">Image</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="date-seats"> 
                            <p style="margin: 8px 0;">23-May-2020</p>
                            <p style="margin: 0;"> Seats </p>
                            <p style="margin: 0;">Available: 23</p>
                            <div class="book-now">Book Now</div>
                        </div>
                    </div>
                </div>
            </div>  
            <div class="container flex-y">
                <div class="subtitle">
                    <h3 style="font-family: Arial, Helvetica, sans-serif; margin: auto;">Event 2</h3> 
                </div>
                <div class="rectangle">
                    <div class="col-1">
                        <div class="square">
                            <div class="circle">
                                <div class="image">Image</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="date-seats"> 
                            <p style="margin: 8px 0;">23-May-2020</p>
                            <p style="margin: 0;"> Seats </p>
                            <p style="margin: 0;">Available: 23</p>
                            <div class="book-now">Book Now</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container flex-y">
                <div class="subtitle">
                    <h3 style="font-family: Arial, Helvetica, sans-serif; margin: auto;">Event 3</h3> 
                </div>
                <div class="rectangle">
                    <div class="col-1">
                        <div class="square">
                            <div class="circle">
                                <div class="image">Image</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="date-seats"> 
                            <p style="margin: 8px 0;">23-May-2020</p>
                            <p style="margin: 0;"> Seats </p>
                            <p style="margin: 0;">Available: 0</p>
                            <div class="book-now">Sold Out</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container flex-y">
                <div class="subtitle">
                    <h3 style="font-family: Arial, Helvetica, sans-serif; margin: auto;">Event 4</h3> 
                </div>
                <div class="rectangle">
                    <div class="col-1">
                        <div class="square">
                            <div class="circle">
                                <div class="image">Image</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="date-seats"> 
                            <p style="margin: 8px 0;">23-May-2020</p>
                            <p style="margin: 0;"> Seats </p>
                            <p style="margin: 0;">Available: 23</p>
                            <div class="book-now">Book Now</div>
                        </div>
                    </div>
                </div>                
            </div>
            <div class="container flex-y">
                <div class="subtitle">
                    <h3 style="font-family: Arial, Helvetica, sans-serif; margin: auto;">Event 5</h3> 
                </div>
                <div class="rectangle">
                    <div class="col-1">
                        <div class="square">
                            <div class="circle">
                                <div class="image">Image</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="date-seats"> 
                            <p style="margin: 8px 0;">23-May-2020</p>
                            <p style="margin: 0;"> Seats </p>
                            <p style="margin: 0;">Available: 23</p>
                            <div class="book-now">Book Now</div>
                        </div>
                    </div>
                </div>                
            </div>
            <div class="container flex-y">
                <div class="subtitle">
                    <h3 style="font-family: Arial, Helvetica, sans-serif; margin: auto;">Event 6</h3> 
                </div>
                <div class="rectangle">
                    <div class="col-1">
                        <div class="square">
                            <div class="circle">
                                <div class="image">Image</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="date-seats"> 
                            <p style="margin: 8px 0;">23-May-2020</p>
                            <p style="margin: 0;"> Seats </p>
                            <p style="margin: 0;">Available: 0</p>
                            <div class="book-now">Sold Out</div>
                        </div>
                    </div>
                </div>                
            </div>
            <div class="container flex-y">
                <div class="subtitle">
                    <h3 style="font-family: Arial, Helvetica, sans-serif; margin: auto;">Event 7</h3> 
                </div>
                <div class="rectangle">
                    <div class="col-1">
                        <div class="square">
                            <div class="circle">
                                <div class="image">Image</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="date-seats"> 
                            <p style="margin: 8px 0;">23-May-2020</p>
                            <p style="margin: 0;"> Seats </p>
                            <p style="margin: 0;">Available: 23</p>
                            <div class="book-now">Book Now</div>
                        </div>
                    </div>
                </div>                
            </div>
            <div class="container flex-y">
                <div class="subtitle">
                    <h3 style="font-family: Arial, Helvetica, sans-serif; margin: auto;">Event 8</h3> 
                </div>
                <div class="rectangle">
                    <div class="col-1">
                        <div class="square">
                            <div class="circle">
                                <div class="image">Image</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="date-seats"> 
                            <p style="margin: 8px 0;">23-May-2020</p>
                            <p style="margin: 0;"> Seats </p>
                            <p style="margin: 0;">Available: 23</p>
                            <div class="book-now">Book Now</div>
                        </div>
                    </div>
                </div>                
            </div>                  
        </div>        
    </section>
</html>